# Motivator

./: .gitignore  AutoMapperProfile.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Motivator.csproj  Motivator.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthController.cs  HomeController.cs  TaskController.cs  TodoController.cs
DB/: MotivatorContext.cs
DB/Models/: Task.cs  Todo.cs  User.cs
DB/Repositories/: ITaskRepository.cs  ITodoRepository.cs  IUserRepository.cs
DB/Repositories/Impl/: TaskRepository.cs  TodoRepository.cs  UserRepository.cs
Migrations/: 20190911184331_Users.Designer.cs  20190912082936_Users.Designer.cs  20190912082936_Users.cs  20190912083014_Tasks.Designer.cs  20190912083014_Tasks.cs  20190913084846_UsersAndTasks.Designer.cs  20190913084846_UsersAndTasks.cs  20190914154527_TaskToTod.Designer.cs  20190914154527_TaskToTod.cs  20191006143806_Completion.Designer.cs  20191006143806_Completion.cs  20191006152054_Todos-Store-Parent.Designer.cs  20191006152054_Todos-Store-Parent.cs  MotivatorContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ITask.cs  LoginModel.cs  RegisterModel.cs  TaskModel.cs  UserModel.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
Pages/Todos/: Create.cshtml  Create.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
Properties/: launchSettings.json
Services/: DBAuthService.cs  DBUserService.cs  IAuthService.cs  IUserService.cs
Util/Json/: IgnoreAllExceptAttribute.cs  IgnoreAllExceptContractResolver.cs  IgnoreAllExceptFilter.cs  IgnoreAllExceptFilterFactory.cs
Util/Web/Queries/: AdvancedQueryHelpers.cs
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  UserInformation.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: New.cshtml  Overview.cshtml
wwwroot/js/auth/: register.js
wwwroot/js/tasks/: overview.js
wwwroot/js/todos/: create.js  overview.js
