FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY ["../Motivator-Razor/Motivator-Razor.csproj", "../Motivator-Razor/"]
RUN dotnet restore "../Motivator-Razor/Motivator-Razor.csproj"
COPY . .
WORKDIR "/src/../Motivator-Razor"
RUN dotnet build "Motivator-Razor.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Motivator-Razor.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Motivator-Razor.dll"]